<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>

<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/config/drivers/shells/jdbc.oracle.runtime//hotfix/runtime/plugins" type="Directory"/>
<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/config/drivers/shells/jdbc.oracle.runtime//runtime/plugins" type="Directory"/>


<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/hotfix/lib/common" type="Directory"/>
<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/lib/common" type="Directory"/>

<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/hotfix/palettes" type="Directory"/>
<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/palettes" type="Directory"/>

<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/hotfix/shared" type="Directory"/>
<location path="/Users/lhollyer/TIBCO_HOME_BW6.4.2/bw/6.4/system/shared" type="Profile"/>
</locations>
</target>
